<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>聊天机器人 demo</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html {
            height: 100%;
        }
        body {
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }

        .imgLayout {
            /* width: 100%; */
            height: 100%;
            margin: 0 auto;
            background: url("star.jpg");
            /*简单粗暴解决高度塌陷问题（记得复习其他方法） */
        }
        .outer{
            position: relative;
            box-sizing: border-box;
            width: 600px;
            /* height: 600px; */
            /* border-radius: 20px; */
            background-color: whitesmoke;
            border: 2px solid white;
            margin: 0 auto;
            /* padding: 5px; */
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        header {
            position: relative;
            width: 100%;
            flex: 0 0 80px;
            background-color: white;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .03);
        }

        header .tit {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            font-size: 36px;
            line-height: 80px;
        }

        header .back {
            position: absolute;
            left: 5%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 36px;
            color: #000;
            text-decoration: none;
            font-family: '黑体';
        }
        header .right {
            position: absolute;
            left: 90%;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
        }

        .chatContent{
            flex: 1;
            /*设置滚动 这里吕某经常用// 符号注释，使得下面一行代码失效*/
            overflow: auto;
            padding: 10px;
        }

        .outer .txt-input {
            padding-left: 5px;
            height: 45px;
        }
        .outer input{
            width: 495px;
            height: 40px;
            padding-left: 5px;
            font-size: 24px;
            line-height: 40px;
            border-radius: 5px;
            outline: none;
            border: none;
        }
        .outer button{
            width: 80px;
            height: 40px;
            font-size: 24px;
            line-height: 40px;
            background-color: deepskyblue;
            border-radius: 5px;
            outline: none;
            border: none;
            color: #fff;
        }
        .outer .chatContent div{
            width: 550px;
            /*让内容撑开高度，p可能有高度不同*/
            /*height: 55px;*/
            display: none;
        }
        .outer .chatContent .msg_mine{
            text-align: right;
            float: right;
        }
        .outer .chatContent .msg_robot{
            clear: both;
        }
        .chatContent img{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }

    </style>
</head>
    <body>
    <div class="imgLayout">
        <div class="outer">
        <header class="header">
            <a class="back" href="javascript:history.back()">&lt;</a>
            <h5 class="tit">发聩</h5>
            <div class="right">资料</div>
        </header>
        <div class="chatContent">
        <div class="msg_robot">
            <img src="../resource/tuliing/lcc.png" alt="机器人">
            <p></p>
        </div>
        <div class="msg_mine">
            <img src="../resource/tuliing/lcw.png" alt="吴彦祖">
            <p></p>
        </div>
        </div>
        <div class="txt-input">
                <input type="text">
                <button class="send_btn">发送</button>
        </div>
        </div>
    </div>
    <script>
        var input = document.querySelector(".outer input");
        var send = document.querySelector(".send_btn");
        var msg_robot = document.querySelector(".outer .chatContent .msg_robot");
        var msg_mine = document.querySelector(".outer .chatContent .msg_mine");
        var chatContent = document.querySelector(".chatContent");
        /*机器人聊天函数
        * */
        function chat() {
            var sayContent = input.value;
            var paras = "key=d93617964ad9494c88e24d569e2c6cc9&userid=duxizhidashuaibi&info="+sayContent;
            ajax.post("http://www.tuling123.com/openapi/api",paras,function (content,xhr) {
                //克隆mine的节点，深度克隆
                var newNodeMine=msg_mine.cloneNode(true);
                newNodeMine.lastElementChild.innerHTML=sayContent;
                newNodeMine.style.display="block";
                chatContent.appendChild(newNodeMine);
                //设置自动滚动文本聊天信息
                autoScroll(chatContent);
                //只要提交了，清空input栏的值
                input.value="";
                console.log(content);
                //post响应的数据是一个json对象，所以要转成js对象
                var obj = JSON.parse(content);
                //判断响应回复的信息是哪种类型
                msgRobot = obj.text;
                //判断图片信息
                if(obj.url){
                    msgRobot += "<a href='"+obj.url+"' target='_blank'>点我看图片.</a>";
                }
                //判断菜谱信息
                if(obj.list && obj.code=="308000"){
                    msgRobot +=" ①菜谱名字："+obj.list[0].name+" ②菜谱原料："+obj.list[0].info+" 做饭链接："+"<a href='"+obj.list[0].detailurl+"' target='_blank'>点我看怎么做？</a>";
                }
                //判断新闻信息
                if(obj.list && obj.code=="302000"){
                    msgRobot +=" ①文章标题："+obj.list[0].article+" ②文章来源："+obj.list[0].source+" 做饭链接："+"<a href='"+obj.list[0].detailurl+"' target='_blank'>点我看新闻.</a>";
                }
                //克隆新的节点robot的
                var newNodeRobot=msg_robot.cloneNode(true);
                newNodeRobot.lastElementChild.innerHTML=msgRobot;
                newNodeRobot.style.display="block";
                chatContent.appendChild(newNodeRobot);
                //设置自动滚动文本聊天信息
                autoScroll(chatContent);
            });
        }
        /*让指定的元素自动滚动
        * */
        function autoScroll(parentEle) {
            setTimeout(function step() {
                //注意scrollTop不是CSS的属性是js的属性,是没有单位的
                var top = parentEle.scrollTop;
                parentEle.scrollTop += top +4;
                //设置定时器关闭的条件
                if(top == parentEle.scrollTop) return;
                setTimeout(step,20);
            },0)
        }
        /*为send按钮设置单机响应函数,注意这里是一个函数，只需要把函数名给他就行
        * */
        send.onclick = chat;
        /*设置键盘响应函数，点击enter就相当于button的单机
        *这里是要执行的，所以要chat();
        * */
        document.onkeydown=function (ev) {
            if(ev.keyCode == 13){
                chat();
            }
        }
    </script>
    </body>
    </html>
    <script>
        //一个ajax对象
        var ajax = {
        get:function (url,successCallBack,failCallBack) {
            var xhr = new XMLHttpRequest();
            xhr.open("GET",url,true);
            xhr.onreadystatechange = function () {
                //xhr.readyState 的值有0 1 2 3 4
                if(xhr.readyState == 4){
                    //判断xhr.status的响应码
                    if(xhr.status == 200 || xhr.status == 304){
                        //判断successCallBack 是否传递了一个函数
                        if(typeof successCallBack == "function"){
                            //将xhr.responseText的信息交给用户回调函数处理
                            successCallBack(xhr.responseText,xhr);
                        }else if(typeof failCallBack == "function"){
                            //将xhr.responseText的信息交给用户回调函数处理
                            failCallBack(xhr.responseText,xhr);
                        }
                    }
                }};
            xhr.send(null);
        },
        post:function (url,data,successCallBack,failCallBack) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST",url,true);
            xhr.onreadystatechange = function () {
                //xhr.readyState 的值有0 1 2 3 4
                if(xhr.readyState == 4){
                    //判断xhr.status的响应码
                    if(xhr.status == 200 || xhr.status == 304){
                        //判断successCallBack 是否传递了一个函数
                        if(typeof successCallBack == "function"){
                            //将xhr.responseText的信息交给用户回调函数处理
                            successCallBack(xhr.responseText,xhr);
                        }else if(typeof failCallBack == "function"){
                            //将xhr.responseText的信息交给用户回调函数处理
                            failCallBack(xhr.responseText,xhr);
                        }
                    }
                }};
            //设置请求头,这行代码,一定要在open之后, send之前调用.
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.send(data);
        }
    };
    </script>